<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/luchesa-vol-9/128/Html-512.png">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #74776B;
        }
        #sec1{
            margin: auto;
            margin-top: 6%;
            height: 400px;
            width: 400px;
            background-color:#DFF8EB;
            border-radius: 10px;
        }
        #username{
            margin-top: 5cm;
            margin-left: 80px;
            padding: 10px 20px;
            border-radius: 10px;
        }
        input[placeholder]{
            font-size: 16px;
            font-weight: bold;
        }
        input:hover{
            box-shadow: 2px 3px 6px black;
        }
        #pass{
            margin-top: 20px;
            margin-left:80px;
            padding: 10px 20px;
            border-radius: 10px;
        }
        #profile{
            height: 150px;
            position:absolute ;
            margin-top: 20px;
            margin-left: 130px;
            border-radius: 50%;
            outline: 3px solid rgb(202, 114, 32)
        }
        img:hover{
            box-shadow: 2px 2px 40px rgb(204, 133, 40);
        }
        button{
            margin: 20px 4cm;
            padding: 10px 20px;
            border-radius: 6px;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgb(3, 0, 0);
            background-color: brown;
            font-weight: bolder;
        }
        button:hover{
            box-shadow: 3px 2px 5px black;
        }
    </style>
</head>
<body>
    <main>
        <section id="sec1">
            <img src="https://wallpapers.com/images/hd/aesthetic-profile-picture-anime-boy-art-sfacqyfqe8ulwvho.jpg" alt="image" id="profile">
            <form>
            <label for="username"></label>
            <input type="text" id="username" name="username" placeholder="Enter your name">
            <label for="pass"></label>
            <input type="password" id="pass" name="pass" placeholder="Enter your password"><br>
            <button>Submit</button>
        </form>
        </section>
        <br>
    </main>
</body>
</html>