<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-india-watch movies & series</title>
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-512.png">
    <link href="https://fonts.cdnfonts.com/css/netflix-font" rel="stylesheet">
    <style>
         @import url('https://fonts.cdnfonts.com/css/netflix-font');
         *{
            color: antiquewhite;
         }
        body{
            margin: 0%;
            padding: 0%;
        }
        #Netflix-background{
            margin-top: 0%;
            padding: 0%;
            height: 100%;
            width: 100%;
            background-size: cover;
        }
        #logo{
            height: 90px;
            position: absolute;
            left: 4cm;
        }
        header h1{
            position: absolute;
            top: 5cm;
            left: 7cm;
            right: 5cm;
            color: white;
            font-size: 60px;
            text-indent: 4px;
            text-shadow: 2px 2px 3px black;
        }
        #watch{
            font-size: 30px;
            position: absolute;
            top: 10cm;
            left: 12cm;
            color: whitesmoke;
            font-family: 'Netflix Font', sans-serif;
        }
        #ready{
            position: absolute;
            top: 12cm;
            left: 10cm;
            color: whitesmoke;
            font-size: 19px;
            font-family: 'Netflix Font', sans-serif;
        }
        .container{
            position: relative;
            margin-bottom: 0%;
        }
        #field{
            position: absolute;
            top: 14cm;
            left: 12cm ;    
        }
        header input{
            padding: 17px 90px;
            border: 1px solid whitesmoke;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }
        header input::placeholder{
            font-size: 18px;
            font-weight: bolder;
            color: whitesmoke;
            padding-left: 10px;
        }
        button{
            position: absolute;
            top: 14cm;
            left: 21cm;
            padding: 13px 40px;
            margin-left: 20px;
            color: black;
            border-radius: 5px;
            background-color: rgb(245, 15, 15);
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            font-family: 'Netflix Font', sans-serif;
        }
        button:hover{
            background-color: rgb(145, 44, 44);
        }
        #sec1{
            background-color: black;
            height: 500px;
        }
        #content1{
            margin-top: auto;
            padding: 4cm 4cm;
            width: 400px;
            position: relative;
        }
        #sec1 h1{
            color: antiquewhite;
            font-size: 50px;
            font-weight: bolder;
        }
        #sec1 p {
            color: antiquewhite;
            font-size: 25px;
        }
        #catherine{
            height: 400px;
            position: absolute;
            margin-top: 20px;
            top: 30px;
            margin-left: 15cm;
            border-radius: 12px;
        }
        #catherine:hover{
            box-shadow: 2px 2px 5px grey;
        }
        #sec2{
            background-color: black;
            height: 500px;
            position: relative;
        }
        #content2{
            margin-top: auto;
            padding: 3cm;
            width: 800px;
        }
        #korean{
            height: 400px;
            position: absolute;
            top: 30px;
            margin-right: 17cm;
            border-radius: 12px;
        }
        #korean:hover{
            box-shadow: 2px 2px 5px grey;
        }
        #koreanh1{
            position: absolute;
            padding-left: 700px;
            color: antiquewhite;
            text-transform: capitalize;
            top: 3cm;
        }
        #sec2 p{
            color: antiquewhite;
            font-size: 25px;
            top: 5cm;
            margin-left: 18cm;
            position: absolute;
            margin-right: 100px;
        }
        #sec3{
            background-color: black;
            height: 500px;
        }
        #content3{
            margin-top: auto;
            padding: 4cm 4cm;
            width: 400px;
            position: relative;
        }
        #rajini{
            height: 400px;
            position: absolute;
            margin-top: 20px;
            top: 30px;
            margin-left: 15cm;
            border-radius: 12px;
        }
        #rajini:hover{
            box-shadow: 4px 3px 5px grey;
        }
        #sec3 p {
            color: antiquewhite;
            font-size: 25px;
        }
        #sec3 h1{
            color: antiquewhite;
            font-size: 50px;
            font-weight: bolder;
        }
        #sec4{
            background-color: black;
            height: 500px;
            position: relative;
        }
        #content4{
            margin-top: auto;
            padding: 3cm;
            width: 800px;
        }
        #josephine1{
            position: absolute;
            padding-left: 700px;
            color: antiquewhite;
            text-transform: capitalize;
            top: 3cm;
        }
        #sec4 p{
            color: antiquewhite;
            font-size: 25px;
            top: 5cm;
            margin-left: 18cm;
            position: absolute;
            margin-right: 100px;
        }
        #josephine{
            height: 400px;
            position: absolute;
            top: 30px;
            margin-right: 18cm;
            border-radius: 12px;
        }
        #josephine:hover{
            box-shadow: 2px 2px 5px grey;
        }
        footer{
            height: 300px;
            background-color: black;
            display: flex;
        }
        #linkssec1{
            margin-left: 50px;
            margin-top: 60px;
        }
        #linkssec2{
            margin-left: 120px;
            margin-top: 60px;
        }
        #linkssec3{
            margin-left: 160px;
            margin-top: 60px;
        }
        .links1{
            text-decoration: none;
        }
        .links2{
            text-decoration: none;
        }
        .links3{
            text-decoration: none;
        }
        .links1:hover{
            text-decoration: underline;
        }
        .links2:hover{
            text-decoration: underline;
        }
        .links3:hover{
            text-decoration: underline;
        }
        footer p{
            margin-left: 60px;
        }
        #sec5{
            height: 300px;
            position: relative;
            background-color: black;
        }
        #sec5input{
            position: absolute;
            top: 50px;
            left: 15cm ;
        }
        #sec5get{
            position: absolute ;
            top: 114px ;
            left: 24cm;
        }
        #mail{
            padding: 17px 90px;
            border: 1px solid whitesmoke;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }
        #mail::placeholder{
            font-size: 18px;
            font-weight: bolder;
            color: whitesmoke;
            padding-left: 10px;
        }
        #sec5input p{
            font-size: 20px;

        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="https://repository-images.githubusercontent.com/299409710/b42f7780-0fe1-11eb-8460-e459acd20fb4" alt="image"  id="Netflix-background">
            <img src="https://logohistory.net/wp-content/uploads/2023/05/Netflix-Logo.png" alt="logo" id="logo">
            <h1>The biggest Indian hits.the best Indian stories.all streaming here</h1>
            <p id="watch">watch any where.can anytime</p>
            <p id="ready">Ready to watch? Enter your email to create or restart your membership.</p>
            <div id="field">
                <input type="email" id="email" name="email" placeholder="Email Address">
            </div>
            <button id="getstarted"><b>Get Started ></b></button>
        </div>
    </header>
        <section id="sec1">
            <div id="content1">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                <img src="https://i.insider.com/5f0ce357988ee3431958a9b4?width=700" alt="image" id="catherine">
            </div>
        </section>
        <section id="sec2">
            <div id="content2">
                <h1 id="koreanh1">Download your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p>
                <img src="https://assets.teenvogue.com/photos/63c9b4710cd873a312b53c0f/3:2/w_1800,h_1200,c_limit/SweetHome_Unit_109_CSH067_3549.jpg" alt="image" id="korean">
            </div>
        </section>
        <section id="sec3">
            <div id="content3">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                <img src="https://assets.eenadu.net/featureimages/365X255/123161960-365X255.jpg" alt="image" id="rajini">
            </div>
        </section>
        <section id="sec4">
            <div id="content4">
                <h1 id="josephine1">Download your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p>
                <img src="https://pbs.twimg.com/media/EEMc7gRWsAQmi0X.jpg" alt="image" id="josephine">
            </div>
        </section>
        <section id="sec5">
            <div id="sec5input">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <input type="email" id="mail" name="email" placeholder="Email Address">
            </div>
            <button id="sec5get"><b>Get Started ></b></button>
        </div>
        </section>
        <footer>
            <p><b>Questions? Call</b> 000-800-919-1694</p>
                <div id="linkssec1">
                    <a href="#" class="links1">FAQ</a><br><br><br><br>
                    <a href="#" class="links1">Investor relation</a><br><br><br><br>
                    <a href="#" class="links1">Privacy</a><br><br><br><br>
                </div>
                <div id="linkssec2">
                    <a href="#" class="links2">Help Center</a><br><br><br><br>
                    <a href="#" class="links2">Jobs</a><br><br><br><br>
                    <a href="#" class="links2">Cookies References</a><br><br><br><br>
                </div>
                <div id="linkssec3">
                    <a href="#" class="links3">Account</a><br><br><br><br>
                    <a href="#" class="links3">Ways to watch</a><br><br><br><br>
                    <a href="#" class="links3">Corporative information</a><br><br><br><br>
                </div>
        </footer>
</body>
</html>